[DEVICE]
Name=P18F45K22
Clock=32000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Seven_Segment.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[FILES]
Count=2
File0=Seven_Segment.c
File1=Display_Utils.c
[BINARIES]
Count=0
[IMAGES]
Count=2
File0=7SEG.jpg
File1=..\EasyPIC7.jpg
ActiveImageIndex=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=1
File0=7SEG.xml
[HEADER_PATH]
Count=1
Path0=D:\Primeri\EasyPIC7\Board Example\Seven Segmetn\
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=2
File0=UART
File1=
[EXPANDED NODES]
Node1=Active Comments Files
Node2=Output Files
Count=2
