[DEVICE]
Name=P18F45K22
Clock=32000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=LM35.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[FILES]
Count=1
File0=LM35.c
[BINARIES]
Count=0
[IMAGES]
Count=2
File0=LM35.jpg
File1=..\EasyPIC7.jpg
ActiveImageIndex=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=1
File0=LM35.xml
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=8
File0=ADC
File1=PS2
File2=UART
File3=Lcd
File4=Lcd_Constants
File5=Conversions
File6=C_String
File7=
[EXPANDED NODES]
Node1=Sources
Node2=Active Comments Files
Node3=Output Files
Count=3
