main
	__CC2DW
		____DoICP
	Lcd_Init
		Delay_5500us
		Delay_1us
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	Sound_Init
	Stop
	Sound_Play
		Get_Fosc_kHz
		Mul_32x32_U
		Div_32x32_U
		Div_16X16_U
		Delay_Cyc
	Forward
	skan
		Div_16x16_S
			Div_16x16_S_L
	getFromSensor
		ADC_Read
			Delay_22us
		word2double
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
		Div_32x32_FP
			SETFDZ32
			RES032
			SETFOV32
			SETFUN32
		double2int
			SETIOV3224
	Right
	Left
	RotateR
		Right
		Stop
