[DEVICE]
Name=P18F45K22
Clock=32000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=ADC_on_LEDs.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[FILES]
Count=1
File0=ADC_on_LEDs.c
[BINARIES]
Count=0
[IMAGES]
Count=2
File0=ADC.jpg
File1=..\EasyPIC7.jpg
ActiveImageIndex=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=1
File0=ADC.xml
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=2
File0=ADC
File1=Conversions
[EXPANDED NODES]
Node1=Sources
Node2=Image Files
Node3=Active Comments Files
Node4=Output Files
Count=4
