[DEVICE]
Name=P18F45K22
Clock=32000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Glcd.c
[USE_EEPROM]
Value=1
[EEPROM_DEFINITION]
Value=D:\Primeri\EasyPIC7\Board Example\Glcd\Glcd.ihex
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[FILES]
Count=2
File0=Bitmap.c
File1=Glcd.c
[BINARIES]
Count=0
[IMAGES]
Count=2
File0=GLCD.jpg
File1=..\EasyPIC7.jpg
ActiveImageIndex=1
[EEPROM]
Count=1
File0=Glcd.ihex
[ACTIVE_COMMENTS_FILES]
Count=1
File0=GLCD.xml
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=4
File0=Glcd
File1=Glcd_Fonts
File2=PWM12
File3=PWM
[EXPANDED NODES]
Node1=Sources
Node2=Image Files
Node3=EEPROM Files
Node4=Active Comments Files
Node5=Output Files
Count=5
